POST http://localhost:5000/CreateAccount
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe"
}

###
POST http://localhost:5000/CreateAccount
Content-Type: application/json

{
  "ID":"richard0326",
  "PW":"root1234"
}

###
POST http://localhost:5000/Login
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe"
}

###
POST http://localhost:5000/Login
Content-Type: application/json

{
  "ID":"richard0326",
  "PW":"root1234"
}

###
POST http://localhost:5000/UserGameInfo
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"hlc4zmngmvulnmxc7eauyvbel"
}

###
POST http://localhost:5000/UserGameInfo
Content-Type: application/json

{
  "ID":"richard0326",
  "AuthToken":"s4vjfukq3tf11cd3clrwt3tdf"
}

###
POST http://localhost:5000/FieldMonster
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds"
}

###
POST http://localhost:5000/Catch
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken": "jtork7uotxptsggfejbvr9kx1",
  "MonsterID": 2
}

###
POST http://localhost:5000/DailyCheck
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds"
}

###
POST http://localhost:5000/CheckPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0",
  "PageIndex": 0
}

###
POST http://localhost:5000/CheckPostmail
Content-Type: application/json

{
  "ID":"richard0326",
  "AuthToken":"s4vjfukq3tf11cd3clrwt3tdf",
  "PageIndex": 0
}

###
POST http://localhost:5000/SendPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds",
  "sendID":"richard0326",
  "StarCount": 900
}

###
POST http://localhost:5000/RecvPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds",
  "PostmailID": 4
}

###
POST http://localhost:5000/RankingInfo
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds",
  "PageIndex": 0
}

###
POST http://localhost:5000/CheckCatch
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds"
}

###
POST http://localhost:5000/ReleaseCatch
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"k7zu5084nqj0edovch2n575ds",
  "CatchID": 1
}

###
POST http://localhost:5000/CheckUpgrade
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"jtork7uotxptsggfejbvr9kx1",
  "UpgradeID": 2
}

###
POST http://localhost:5000/Upgrade
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"jtork7uotxptsggfejbvr9kx1",
  "UpgradeID": 2,
  "UpgradeSize": 1
}