POST http://localhost:5000/CreateAccount
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe"
}

###
POST http://localhost:5000/CreateAccount
Content-Type: application/json

{
  "ID":"richard0326",
  "PW":"root1234"
}

###
POST http://localhost:5000/Login
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe"
}

###
POST http://localhost:5000/Login
Content-Type: application/json

{
  "ID":"richard0326",
  "PW":"root1234"
}

###
POST http://localhost:5000/UserGameInfo
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0"
}

###
POST http://localhost:5000/UserGameInfo
Content-Type: application/json

{
  "ID":"richard0326",
  "AuthToken":"s4vjfukq3tf11cd3clrwt3tdf"
}

###
POST http://localhost:5000/FieldMonster
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0"
}

###
POST http://localhost:5000/Catch
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken": "yu87tc2anj81u1ltj7p21guf0",
  "MonsterID": 1
}

###
POST http://localhost:5000/DailyCheck
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0"
}

###
POST http://localhost:5000/CheckPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0",
  "PageIndex": 0
}

###
POST http://localhost:5000/CheckPostmail
Content-Type: application/json

{
  "ID":"richard0326",
  "AuthToken":"s4vjfukq3tf11cd3clrwt3tdf",
  "PageIndex": 0
}

###
POST http://localhost:5000/SendPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0",
  "sendID":"richard0326",
  "StarCount": 900
}

###
POST http://localhost:5000/RecvPostmail
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0",
  "PostmailID": 4
}

###
POST http://localhost:5000/RankingInfo
Content-Type: application/json

{
  "ID":"jacking751",
  "AuthToken":"yu87tc2anj81u1ltj7p21guf0",
  "PageIndex": 0
}