# FILE input
<source>
  @type tail
  @id in_tail_test
  @label @raw
  path /fluentd/logs/logTest.log
  pos_file /fluentd/logs/logTest.pos
  tag log
  read_from_head false
  rotate_wait 60

  <parse>
    @type regexp
    expression /(?<func>[^ ]*) (?<result>[^ ]*) : (?<message>.*)/
  </parse>
</source>

<label @raw>
  <match>
    @type copy
    <store>
      @type relabel
      @label @error
    </store>

    <store>
      @type relabel
      @label @success
    </store>
  </match>
</label>

<label @error>
  <filter>
    @type grep
    <regexp>
      key result
      pattern /error|exception/i
    </regexp>
  </filter>

  <filter>
    @type parser
    key_name message
    <parse>
      @type regexp
      expression /(?<errorStr>.*)/
    </parse>
  </filter>

  <filter>
    @type record_transformer
    <record>
       time ${time}
    </record>
  </filter>

  <match>
    @type forward
    send_timeout 60s
    recover_wait 10s
    hard_timeout 60s

    <server>
      name forwardserver
      host 172.18.42.37
      port 24224
      weight 60
    </server>
  </match>
</label>

<label @success>
  <filter>
    @type grep
    <regexp>
      key result
      pattern /success/i
    </regexp>
  </filter>

  <match>
    @type relabel
    @label @success_switch
  </match>
</label>

<label @success_switch>
  <match>
    @type copy
    <store>
      @type relabel
      @label @success_login
    </store>

    <store>
      @type relabel
      @label @success_catch
    </store>

    <store>
      @type relabel
      @label @success_evolve
    </store>
  </match>
</label>

<label @success_login>
  <filter>
    @type grep
    <regexp>
      key func
      pattern /login/i
    </regexp>
  </filter>

  <filter>
    @type parser
    key_name message
    <parse>
      @type regexp
      expression /(?<ID>[^ ]*)/
    </parse>
  </filter>

  <filter>
    @type record_transformer
    <record>
       time ${time}
    </record>
  </filter>

  <match>
    @type mysql_bulk
    host 172.18.42.32
    port 3306
    database log
    table login_log
    username root
    password root1234
    column_names ID,time
    flush_interval 10s
  </match>
</label>

<label @success_catch>
  <filter>
    @type grep
    <regexp>
      key func
      pattern /catch/i
    </regexp>
  </filter>

  <filter>
    @type parser
    key_name message
    <parse>
      @type regexp
      expression /(?<UserID>[^ ]*) (?<CatchID>[^ ]*) (?<MonsterID>[^ ]*) (?<CombatPoint>[^ ]*)/
      types CatchID:integer,MonsterID:integer,CombatPoint:integer
    </parse>
  </filter>

  <filter>
    @type record_transformer
    <record>
       time ${time}
    </record>
  </filter>

  <match>
    @type mysql_bulk
    host 172.18.42.32
    port 3306
    database log
    table catch_log
    username root
    password root1234
    column_names CatchID,MonsterID,CombatPoint,time
    flush_interval 10s
  </match>
</label>

<label @success_evolve>
  <filter>
    @type grep
    <regexp>
      key func
      pattern /evolve/i
    </regexp>
  </filter>

  <filter>
    @type parser
    key_name message
    <parse>
      @type regexp
      expression /(?<CatchID>[^ ]*) (?<BeforeMID>[^ ]*) (?<EvolveMID>[^ ]*) (?<CandyCount>[^ ]*)/
      types CatchID:integer,BeforeMID:integer,EvolveMID:integer,CandyCount:integer
    </parse>
  </filter>

  <filter>
    @type record_transformer
    <record>
       time ${time}
    </record>
  </filter>

  <match>
    @type mysql_bulk
    host 172.18.42.32
    port 3306
    database log
    table evolve_log
    username root
    password root1234
    column_names CatchID,BeforeMID,EvolveMID,CandyCount,time
    flush_interval 10s
  </match>
</label>
